<html>
    <head>
        <title>2048 Game</title>
    </head>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            color: #000000;
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 99999;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: 1s fadeIn;
            animation-fill-mode: forwards;
            animation-delay: .6s;
            backdrop-filter: blur(10px);
        }
        @keyframes fadeIn{
            0%{
                backdrop-filter: blur(10px);
            }
            100%{
                backdrop-filter: blur(0);
            }
        }

        .modal-content{
            width: 90%;
            max-width: 350px;
            padding: 15px 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }

        .title{
            font-size: 25px;
            font-weight: bold;
        }
        .info{
            margin: 15px 0;
            color: rgb(63, 63, 63);
        }
        button{
            border: none;
            outline: none;
            padding: 10px 0;
            width: 100px;
            border-radius: 3px;
            background-color: #ffe600;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 1px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.15);
        }

        .scoreboard {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-color: rgb(255, 255, 255); */
            background: #fff;
            border-radius: 10px;
            position: absolute;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

    </style>
    <body>
        <div class="modal">
            <div class="modal-content">
                <h1 class="title">2048 Game</h1>
                <p class="info">
                    <b>Tombol Delete</b> untuk menghapus semua box </br>
                    <b>A / D</b> untuk menggerakkan kekiri dan kanan</br>
                    <b>W / S</b> untuk menggerakkan kedepan dan belakang</br>
                    <b>Q / E</b> untuk menggerakan keatas dan kebawah
                </p>
                <button class="start-btn">loading...</button>
            </div>
        </div>
        <div class="scoreboard">
            <h3>High Score : <span id="highscore">0</span></h3>
            <h3>Score : <span id="score">0</span></h3>
        </div>
        <canvas class="webgl"></canvas>
        <script type="module" src="scene.js">

        </script>
    </body>
</html>